## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 11 22:15:05 CST 2016

GROUP=top.qinbaowei
POM_ARTIFACT_ID=encryption
VERSION_NAME=4.0

POM_NAME=Encryption
POM_DESCRIPTION=A simple libray
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/qbaowei/Encryption

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/qbaowei/Encryption
POM_SCM_CONNECTION=scm:git:https://github.com/qbaowei/Encryption.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:qbaowei/Encryption.git

POM_DEVELOPER_ID=qbaowei
POM_DEVELOPER_NAME=qinbaowei
POM_DEVELOPER_URL=https://github.com/qbaowei
